#121

int maxProfit(int* prices, int pricesSize) {
    int max_profit = 0;

    // for(int i = 0; i < pricesSize ; i++)
    // {
    //     for(int j = i; j < pricesSize; j++)
    //     {

    //         if(prices[j] > prices[i])
    //         {
    //             int diff = prices[j] - prices[i];

    //             if(max_profit < diff)
    //             {
    //                 max_profit = diff;
    //             }
    //         }

    //     }
    // }

    int mini_price = prices[0];
    for(int i = 0; i < pricesSize ; i++)
    {
        if(prices[i] < mini_price)
        {
            mini_price = prices[i] ;
        }
        else if(max_profit < (prices[i] - mini_price))
        {
            max_profit = prices[i] - mini_price;
        }
    }
    

    return max_profit;
}



#169

int majorityElement(int* nums, int numsSize) {
    int count = 0;
    int candidate = nums[0];
    for(int i = 0; i < numsSize; i++)
    {
        if(count == 0)
        {
            candidate = nums[i];
        }

        if(candidate == nums[i])
        {
            count++;
        }
        else
        {
            count--;
        }
    }
    return candidate;
}

#122

int maxProfit(int* prices, int pricesSize) {

    int total_profit = 0;

    for(int i = 1; i < pricesSize; i++)
    {
        if(prices[i] > prices[i - 1])
        {
            total_profit += (prices[i] - prices[i - 1]);
        }
    }

    return total_profit;
}

